# Meteoracle

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/omnp/meteoracle/: MeteoracleApplication.java  OpenApiConfig.java  ServletInitializer.java  SpringConfiguration.java
src/main/java/de/omnp/meteoracle/application/domain/MoveCall/: MoveCallCommand.java  NotarizationMetadata.java
src/main/java/de/omnp/meteoracle/application/domain/ddd/: DomainService.java
src/main/java/de/omnp/meteoracle/application/domain/vda4994/: JLocation.java  JsonData.java  Post.java
src/main/java/de/omnp/meteoracle/application/port/: KeyInterface.java  ScanReceiver.java  ScanReflection.java  ScanSender.java  TransactionInterface.java
src/main/java/de/omnp/meteoracle/application/port/in/: ScanReceiver.java
src/main/java/de/omnp/meteoracle/application/service/: TransactionService.java
src/main/java/de/omnp/meteoracle/domain/ddd/: DomainService.java
src/main/java/de/omnp/meteoracle/domain/vda4994/: JLocation.java  JsonData.java  Scan.java
src/main/java/de/omnp/meteoracle/infrastructure/: ScannerMapper.java
src/main/java/de/omnp/meteoracle/infrastructure/MoveCall/: MoveCallCommand.java
src/main/java/de/omnp/meteoracle/infrastructure/api/: ScanController.java  ScannerMapper.java
src/main/java/de/omnp/meteoracle/infrastructure/api/dto/: JLocationDTO.java  JsonDataDTO.java  ScanDTO.java
src/main/java/de/omnp/meteoracle/infrastructure/jota/: Bech32Converter.java  Bech32PrivKeyConverter.java  IntentMessage.java  KeyDeriver.java  Signer.java  Wallet.java
src/main/java/de/omnp/meteoracle/infrastructure/security/: SpringSecurityConfiguration.java
src/main/java/de/omnp/meteoracle/infrastructure/spi/: IotaMetadata.java  ScanTransaction.java  TransactionAdapter.java  TransactionReflection.java
src/main/java/de/omnp/meteoracle/infrastructure/spi/curl/: GetOwnedObjectsParams.java  IotaCallWrapper.java  MoveCallParam.java  UnsafeMoveCallParam.java
src/main/java/de/omnp/meteoracle/jota/: Bech32Converter.java  Bech32PrivKeyConverter.java  IntentMessage.java  KeyDeriver.java  Signer.java  Wallet.java
src/main/resources/: application.properties
src/test/java/de/omnp/meteoracle/: MeteoracleApplicationTests.java  ScanControllerIntegrationTest.java  TransactionAdapterTest.java  TransactionReflectionTest.java  TransactionServiceTest.java
